{
  "name": "rbxbugreport_tutorial",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.1.0",
    "@types/typescript": "^2.0.0",
    "dotenv": "^17.2.1",
    "mongoose": "^8.16.4",
    "typescript": "^5.8.3"
  }
}
